[main]
# .xlsx file to be analysed e.g.
InputFileName = C:/Users/terry/Documents/Spending data.xlsx

# Path where analysis should be written to (will be created if it doesn't exist).
OutputFileName = C:/Users/terry/Documents/SpendingOutput.xlsx